apiVersion: v1  # Which version of the Kubernetes API you're using to create this object
kind: Namespace  # What kind of object you want to create
metadata:  # Data that helps uniquely identify the object, including a name string, UID, and optional namespace
  name: test  # Namespace name